.background-image
    width: 110%
    height: 110%
    left: 0
    top: 0
    position: fixed
    background: url('../assets/images/backgrounImage.png') no-repeat left center / cover
    background-position: right center


.second-image
    width: 100%
    height: 100%
    left: 0
    top: 0
    position: fixed
    background: url('../assets/images/backgrounImage2.png') no-repeat left center / cover
    background-position: right center

.input-container
    width: 90%
    max-width: 400px
    textarea
        border-radius: 20px
        border: 0px
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
        outline: none
        padding: 13px
        font-size: 10pt
    .inputLanding
        font-size: 11pt
        outline: none
        padding: 
            left: 50px
            right: 5px
        height: 45px
        border-radius: 25px
        width: 100%
        border: 0px
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
    i 
        background: rgb(109,64,243)
        background: linear-gradient(90deg, rgba(109,64,243,1) 0%, rgba(254,0,197,1) 48%, rgba(247,41,48,1) 100%)
        -webkit-background-clip: text
        -moz-background-clip: text
        background-clip: text
        -webkit-text-fill-color: transparent
        position: absolute
        font-size: 18pt
        left: 20px
        top: 5px
    span 
        position: absolute
        bottom: -22px
        left: 20px
        font-size: 10pt
        color: red

.switch
    width: 40px
    height: 21px
    border-radius: 25px
    border: solid 2px rgba(109,64,243,1)
    position: relative
    cursor: pointer
    .cir
        position: absolute
        top: 1px
        transition: 0.2s
        border-radius: 100%
        height: 14px
        width: 14px
        background: rgb(109,64,243)
        background: linear-gradient(90deg, rgba(109,64,243,1) 0%, rgba(254,0,197,1) 48%, rgba(247,41,48,1) 100%)


.leftcir
    left: 2px

.rightcir
    left: 20px


.colortext
    font-weight: 600
    background: rgb(109,64,243)
    background: linear-gradient(90deg, rgba(109,64,243,1) 0%, rgba(254,0,197,1) 48%, rgba(247,41,48,1) 100%)
    -webkit-background-clip: text
    -moz-background-clip: text
    background-clip: text
    -webkit-text-fill-color: transparent

.textsecond
    cursor: pointer
    width: 150px
    color: #858585
    margin: 5px

.buttonNew
    cursor: pointer
    width: 90%
    max-width: 400px
    height: 40px
    border-radius: 25px
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)
    background: rgb(109,64,243)
    background: linear-gradient(90deg, rgba(109,64,243,1) 0%, rgba(254,0,197,1) 48%, rgba(247,41,48,1) 100%)
    display: flex 
    justify-content: center
    align-items: center
    &:hover 
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
    &:active
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    span 
        color: white
        font-weight: 700
