/* You can add global styles to this file, and also import other style files */
//----------------------------------*\
// Fonts
//----------------------------------*/
@import 'assets/scss/_font.sass'



body 
    background-color: #FAFAFA
    font-family: 'Quicksand'

pre
    font-family: 'Quicksand'

typeahead-container 
    z-index: 99999 !important

.ngx-gallery 
    display: inline-block
    margin-bottom: 20px
    
.NoBorders
    border: none

.hide-emoji-mart-search
    .emoji-mart-search 
        display: none

.ngx-gallery-active
    border: none !important

.ngx-gallery-thumbnail
    border: none !important

.minitexto
    color: #9B9B9B
    font-weight: bold
    font-size: 8pt
    text-decoration: underline
    cursor: pointer


.selectMenu
    border-bottom: 1px solid #DBDBDB
    padding-top: 30px
    p 
        cursor: pointer
        margin:
            bottom: 0px
            left: 20px
            right: 20px

.selectedMenu  
    position: relative
    .selector
        position: absolute
        bottom: -5px
        height: 5px
        width: 100%
        background: linear-gradient(90deg, rgba(109,64,243,1) 0%, rgba(254,0,197,1) 48%, rgba(247,41,48,1) 100%)
        border-radius: 40px
        left: 50%
        transform: translateX(-50%)

.iconKuv
    color: #6D40F3
    font-size: 16pt

.pointer
    cursor: pointer

.k-input
    width: 100%
    position: relative
    label
        position: absolute
        top: -15px
        left: 0px
        margin-bottom: 0px
        font-weight: bold
        font-size: 8pt
    input
        outline: none
        border: 1px solid #DBDBDB
        font-size: 10pt
        border-radius: 5px
        padding: 
            left: 10px
            right: 10px
            top: 8px
            bottom: 10px
        &:focus
            border: 1px solid #3769f3
    textarea
        outline: none
        border: 1px solid #DBDBDB
        font-size: 10pt
        border-radius: 5px
        padding: 
            left: 10px
            right: 10px
            top: 8px
            bottom: 10px
        &:focus
            border: 1px solid #3769f3

.sizeLogin
    width: 70%

.timePost
    font-size: 7pt
    margin: 0px


.stepsForm 
    position: absolute
    .backLineFormCreate
        position: absolute
        top: 0px
        height: 160px
        width: 1px
        background-color: #e0e0e0
    .lineaFormCreate
        position: absolute
        top: 0px
        width: 1px
        background-color: #6D40F3
    .stepOneForm
        position: absolute
        left: -5px
        height: 10px
        width: 10px
        border-radius: 100%

.tapsForm
    position: absolute
    i 
        position: absolute
        font-size: 14pt
        

.tabGray
    color: #4d4c4c
    cursor: pointer
.tabColor
    color: #6D40F3

.emojiButton
    width: 40px
    height: 40px
    display: flex 
    justify-content: center 
    align-items: center
    border-radius: 2px
    cursor: pointer

.emojiNoselect
    border: 1px solid gray
    i 
        color: gray

.emojiSelect
    border: 1px solid #6D40F3
    i 
        color: #6D40F3

.helpIcon
    cursor: pointer
    i
        font-size: 16pt
        color: #FE00C5

.iconoClose
    cursor: pointer
    position: absolute
    top: 10px
    right: 0px
    z-index: 40

.iconoClose2
    cursor: pointer
    position: absolute
    top: 10px
    right: 10px
    z-index: 40

.arrow
    position: absolute
    height: 36px
    width: 36px
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center
    background-color: white
    cursor: pointer
    z-index: 2
    cursor: pointer
    top: 40%
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    span 
        color: #3c3c3c



.scrollGeneral
    --scrollbar-color: #6D40F3
    --scrollbar-thumb-color: #6D40F3
    --scrollbar-container-color: #6D40F3

.addWord
    display: flex 
    justify-content: center
    align-items: center 
    cursor: pointer
    i 
        font-weight: 600
        background: rgb(109,64,243)
        background: linear-gradient(90deg, rgba(109,64,243,1) 0%, rgba(254,0,197,1) 48%, rgba(247,41,48,1) 100%)
        -webkit-background-clip: text
        -moz-background-clip: text
        background-clip: text
        -webkit-text-fill-color: transparent
        margin-right: 10px
    p 
        font-weight: 600
        background: rgb(109,64,243)
        background: linear-gradient(90deg, rgba(109,64,243,1) 0%, rgba(254,0,197,1) 48%, rgba(247,41,48,1) 100%)
        -webkit-background-clip: text
        -moz-background-clip: text
        background-clip: text
        -webkit-text-fill-color: transparent


.leftarrow 
    left: 0px

.rightarrow 
    right: 0px

.noselect 
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none


.calificacion
    clip-path: polygon(0 32%, 100% 11%, 90% 81%, 4% 72%)
    background-color: #6D40F3
    position: absolute
    right: 0px
    top: -30px
    z-index: 10
    height: 70px
    width: 150px

.precio
    position: absolute
    clip-path: polygon(0 32%, 100% 11%, 90% 81%, 4% 72%)
    background-color: #FE00C5
    bottom: -8px
    right: 20px
    z-index: 10
    height: 70px
    width: 150px
    span 
        font-size: 20pt
        color: white

.textoAreal
    border: none
    resize: none
    outline: none


.titleZone
    color: #F72930 !important


.v-button-parent
    filter: drop-shadow(3px 6px 0px #000000)

.v-button
    cursor: pointer
    clip-path: polygon(0 0, 100% 17%, 100% 90%, 6% 100%)
    transition: background 0.8s
    display: flex
    align-items: center
    justify-content: space-around
    -webkit-box-shadow: 11px 10px 0px 2px #000000
    box-shadow: 11px 10px 0px 2px #000000
    padding: 
        left: 2px
        right: 2px
        top: 5px
        bottom: 5px
    i 
        color: white
        font-size: 14pt
    span 
        font-size: 12pt
        color: white
        font-weight: bolder
        

pre 
    white-space: pre-wrap
    white-space: -moz-pre-wrap
    white-space: -pre-wrap
    white-space: -o-pre-wrap
    word-wrap: break-word    


.cardStyle
    background-color: white
    border: 1px solid #DBDBDB
    border-radius: 3px      
        
.studioTittle
    border-bottom: 1px solid #DBDBDB

.k-button
    cursor: pointer
    background-position: center
    transition: background 0.8s
    width: 100%
    height: 40px
    display: flex
    justify-content: center 
    align-items: center
    border-radius: 5px
    span 
        font-weight: bold
        color: white

.k-bcolor-1
    background-color: #F72930
    &:hover
        background: #F64B51 radial-gradient(circle, transparent 1%, #F64B51 1%) center/15000%
    &:active
        background-color: #F87176
        background-size: 100%
        transition: background 0s


.k-bcolor-2
    background-color: #6D40F3
    &:hover
        background: #8964F5 radial-gradient(circle, transparent 1%, #8964F5 1%) center/15000%
    &:active
        background-color: #A387F8
        background-size: 100%
        transition: background 0s

.k-bcolor-3
    background-color: #DA0FD0
    &:hover
        background: #B848FF radial-gradient(circle, transparent 1%, #B848FF 1%) center/15000%
    &:active
        background-color: #F604C8
        background-size: 100%
        transition: background 0s

.bar
    background: rgb(109,64,243) !important
    background: linear-gradient(137deg, rgba(109,64,243,1) 0%, rgba(254,0,197,1) 50%, rgba(247,41,48,1) 100%) !important

.k-position
    z-index: 2

.facebook
    background-color: #3B5CA3

.google
    background-color: #DB3F2B
    
.redSocial
    cursor: pointer
    height: 50px
    width: 50px
    display: flex 
    justify-content: center
    align-items: center
    border-radius: 100%
    span 
        font-size: 14pt
        font-weight: bold
        color: white

.containerStudio
    height: 100vh
    width: 100%


.colortext
    font-weight: 600
    background: rgb(109,64,243)
    background: linear-gradient(90deg, rgba(109,64,243,1) 0%, rgba(254,0,197,1) 48%, rgba(247,41,48,1) 100%)
    -webkit-background-clip: text
    -moz-background-clip: text
    background-clip: text
    -webkit-text-fill-color: transparent


.spinner
    -webkit-animation-name: spin
    -webkit-animation-duration: 4000ms
    -webkit-animation-iteration-count: infinite
    -webkit-animation-timing-function: linear
    -moz-animation-name: spin
    -moz-animation-duration: 4000ms
    -moz-animation-iteration-count: infinite
    -moz-animation-timing-function: linear
    -ms-animation-name: spin
    -ms-animation-duration: 4000ms
    -ms-animation-iteration-count: infinite
    -ms-animation-timing-function: linear
    animation-name: spin
    animation-duration: 4000ms
    animation-iteration-count: infinite
    animation-timing-function: linear


$md-checkbox-checked-color: rgb(51, 122, 183)
$md-checkbox-border-color: rgba(0, 0, 0, 0.54)
$md-checkbox-border-color-disabled: rgba(0, 0, 0, 0.26)
$md-checkbox-checked-color-disabled: rgba(0, 0, 0, 0.26)

$md-checkbox-margin: 1em 0
$md-checkbox-size: 1.25em
$md-checkbox-padding: .25em
$md-checkbox-border-width: 2px
$md-checkbox-border-radius: 0.125em
$md-checkmark-width: 0.125em
$md-checkmark-color: #fff
$md-checkbox-label-padding: .75em

.md-checkbox
  position: relative
  margin: $md-checkbox-margin
  text-align: left
  &.md-checkbox-inline
    display: inline-block
  label
    cursor: pointer
    display: inline
    line-height: $md-checkbox-size
    vertical-align: top
    clear: both
    padding-left: 1px
    &:not(:empty)
      padding-left: $md-checkbox-label-padding
    &:before, &:after
      content: ""
      position: absolute
      left: 0
      top: 0
    &:before
      // box
      width: $md-checkbox-size
      height: $md-checkbox-size
      background: #fff
      border: $md-checkbox-border-width solid $md-checkbox-border-color
      border-radius: $md-checkbox-border-radius
      cursor: pointer
      transition: background .3s
    &:after
      // checkmark
  input[type="checkbox"]
    outline: 0
    visibility: hidden
    width: $md-checkbox-size
    margin: 0
    display: block
    float: left
    font-size: inherit
    &:checked
      + label:before
        background: $md-checkbox-checked-color
        border: none
      + label:after
        $md-checkmark-size: $md-checkbox-size - 2 * $md-checkbox-padding
        transform: translate($md-checkbox-padding, ($md-checkbox-size / 2) - ($md-checkmark-size / 2.6)) rotate(-45deg)
        width: $md-checkmark-size
        height: $md-checkmark-size / 2
        border: $md-checkmark-width solid $md-checkmark-color
        border-top-style: none
        border-right-style: none
    &:disabled
      + label:before
        border-color: $md-checkbox-border-color-disabled

      &:checked
        + label:before
          background: $md-checkbox-checked-color-disabled

@-ms-keyframes spin 
        from  
            -ms-transform: rotate(0deg)
        to  
            -ms-transform: rotate(360deg) 

@-moz-keyframes spin 
        from  
            -moz-transform: rotate(0deg)
        to  
            -moz-transform: rotate(360deg)

@-webkit-keyframes spin 
        from  
            -webkit-transform: rotate(0deg)
        to  
            -webkit-transform: rotate(360deg)

@keyframes spin 
        from 
            transform: rotate(0deg)
        to 
            transform: rotate(360deg)
    



.containerMenu
    padding: 10px
    min-width: 250px
    height: 100%
    background-color: white
   

.containerSettings
    position: relative
    width: calc(100% - 240px)
    height: 100%
    background-color: #F6F7F9

.toolsBar
    border: 1px solid #dbdbdb
    border-radius: 10px
    width: 95%
    background-color: #fafafa
    padding: 10px
    margin-left: auto
    margin-right: auto



.imageContainerSelect
    width: 210px
    border: 2px #b6b6b6 dashed
    border-radius: 4px
    height: 140px
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    cursor: pointer
    position: relative
    span 
        font-size: 10pt
    i
        &:first-child
            color: #868686
            font-size: 30pt
    &:hover
        background-color: #eef0f5
    img 
        width: 100%


.imageContainerSelectSmall
    width: 100px
    border: 2px #b6b6b6 dashed
    border-radius: 4px
    height: 100px
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    cursor: pointer
    position: relative
    span 
        font-size: 8pt
    i
        &:first-child
            color: #868686
            font-size: 20pt
    &:hover
        background-color: #eef0f5
    img 
        width: 100%

.imageContainerSelectBig
    width: 210px
    border: 2px #b6b6b6 dashed
    border-radius: 4px
    height: 210px
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    cursor: pointer
    position: relative
    span 
        font-size: 8pt
    i
        &:first-child
            color: #868686
            font-size: 20pt
    &:hover
        background-color: #eef0f5
    img 
        width: 100%

.imagenCont
    background-color: #555555
    width: 100%
    border-radius: 10px
    overflow: hidden
    img 
        width: 100%
        height: 100%

.textboton
    cursor: pointer
    p 
        font-size: 10pt

.minusIcon
    border-radius: 100%
    height: 20px
    width: 20px
    z-index: 4
    position: absolute
    right: 5px
    top: 5px
    background-color: #e4e4e4
    display: flex
    justify-content: center 
    align-items: center
    p 
        font-size: 5pt !important
        font-weight: bold
        margin: 0px

.galleryPreview 
    cursor: pointer
    position: relative
    &::after
        content: '\A'
        position: absolute
        width: 100% 
        height:100%
        top: 0 
        left: 0
        background: #0000002f
        opacity: 0
    &:hover
        &::after
            opacity: 1

input:focus,
select:focus,
textarea:focus,
button:focus,
a:focus,
div:focus,
p:focus 
    outline: 0


.ngx-select__clear-icon
    font-size: 8pt !important
    top: -3px
    color: #969696

@media (min-width: 760px)
    .onlyMovil
        display: none   !important 
    
@media (max-width: 760px)
    .sizeLogin
        width: 90%
    .onlyWeb
        display: none !important
    .calificacion
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%)
        background-color: white
        position: absolute
        right: 0px
        top: 8px
        z-index: 10
        height: 30px
        width: 90px
        span
            color: #6D40F3 !important

    .containerMenu
        position: fixed
        top: 0px
        left: -300px
        z-index: 20

    .containerSettings
        width: 100%


        



@media (min-width: 768px)
    .modal-xl
       max-width: 900px
    