.bar 
  float: left
  width: 15px
  height: 6px
  border-radius: 2px
  background-color: #4b9cdb

.load-10 .bar 
  animation: loadingJ 2s cubic-bezier(0.17, 0.37, 0.43, 0.67) infinite

@keyframes loadingJ 
  0%,
  100% 
    transform: translate(0, 0)
  50% 
    transform: translate(80px, 0)
    background-color: #f5634a
    width: 25px
  


    
.loginContainer
    background-color: white
    border: 1px solid #DBDBDB
    border-radius: 3px
    width: 400px
    min-height: 310px

.imagenCool
    background-color: gray
    border-radius: 100%
    height: 200px
    width: 100px

.textoInfo
    span
        font-size: 8pt

.textAlert
    font-size: 8pt
    position: absolute
    right: 10px
    top: 2px



@media (max-width: 760px)
    .loginContainer
        width: 98%