.loginContainer
    background-color: white
    border: 1px solid #DBDBDB
    border-radius: 3px
    width: 400px
    height: 570px

.minlessText
    cursor: pointer
    font-size: 10pt
    text-decoration: underline
    font-weight: bold
    color: #6D40F3

.fondoModific
    position: absolute
    z-index: 1
    background-color: #FE00C5
    top: -40px
    width: 100%
    height: 120px
    clip-path: polygon(24% 22%, 86% 29%, 100% 74%, 0 80%)

.k-position
    z-index: 2

.separador
    width: 50px
    height: 0px
    border: 0.5px solid #8C8C8C

@media (max-width: 760px)
    .loginContainer
        width: 98%