.loginContainer
    background-color: white
    border: 1px solid #DBDBDB
    border-radius: 3px
    width: 700px
    height: 500px


.sizeLoginR
    width: 90%

@media (max-width: 760px)
    .loginContainer
        width: 98%