.divider
    border-bottom: 1px solid #b9b9b9
    margin: 
        left: 20px
        right: 20px
    padding: 
        top: 20px
        bottom: 20px
    p 
        margin-bottom: 0px
    .tittleDivisor
        font-weight: bold
        font-size: 10pt


.scrollGeneral
    --scrollbar-color: #6D40F3
    --scrollbar-thumb-color: #6D40F3
    --scrollbar-container-color: #6D40F3