.userImage
    width: 50px
    height: 50px
    border-radius: 100%

.userNoIconBig
    height: 50px
    width: 60px
    border-radius: 100%
    span 
        color: white
        font-weight: bold

.divisor
    width: 100%
    border-top: 1px solid #cfcfcf
    margin:
        top: 20px

.menuItem
    cursor: pointer
    i 
        font-size: 16px
    p 
        font-size: 16px
    &:hover 
        background-color: #e0e0e0