.containerVid
    padding: 
        top: 10px
        left: 5px
        right: 5px
    background-color: white
    border: 1px solid #DBDBDB
    border-radius: 3px
    
.contenedorVids 
    width: 100% !important
    

.bannerTop
    width: 100%
    height: 100px
    background-color: gray

@media (max-width: 760px)
    .contenedorVids 
        width: 98%