.left-zone
  height: 65vh
  width: 40%

.rigth-zone
  height: 65vh
  width: 55%
  margin-right: auto
  position: relative

.positionStepForm
  left: -30px
  top: 150px

@media (max-width: 760px)
  .left-zone
    display: none

  .rigth-zone
    width: 100%


