.containerVid
    padding: 
        top: 10px
        left: 5px
        right: 5px
    background-color: white
    border: 1px solid #DBDBDB
    border-radius: 3px
    
    
.contenedorVids 
    width: 98%
    max-width: 1200px

.bannerTop
    width: 100%
    height: 300px


.userNoIconBig
    height: 50px
    width: 50px
    border-radius: 100%
    span 
        color: white
        font-weight: bold

.highlight
    cursor: pointer
    background-color: #cfcfcf
    width: 80%
    padding: 
        left: 20px
        top: 5px
        bottom: 5px
    border-radius: 50px
    p 
        color: #757575

.userImage
    width: 50px
    height: 50px
    border-radius: 100%


@media (max-width: 760px)
    .bannerTop
        width: 100%
        height: 80px

    .contenedorVids 
        width: 98%