
.menuUser
    position: absolute
    left:  30px
    top: 50px
    width: 300px
    background-color: white
    border-radius: 10px
    z-index: 21
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)

.userMenuSelected
    cursor: pointer
    padding:
        left: 10px
        top: 4px
        bottom: 4px
    &:hover
        background-color: #f1f1f1
        i 
            color: #FE00C5
        span 
            color: #FE00C5

.mintittle
    color: #a5a5a5
    padding:
        left: 10px
        top: 4px
        bottom: 4px
