.containerStudio
    height: 100vh
    width: 100vw
    
.itemPost
    margin: 10px
    height: 198px
    width: 300px
    background-color: #3d3d3d
    border-radius: 5px
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    cursor: pointer
    transition: 0.2s
    &:hover
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
        -webkit-transform: scale(1.05)
        -ms-transform: scale(1.05)
        transform: scale(1.05)
    &:active
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
        -webkit-transform: scale(1)
        -ms-transform: scale(1)
        transform: scale(1)


.itemAdd
    margin: 10px
    height: 198px
    width: 300px
    background-color: #ffffff
    border-radius: 5px
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    cursor: pointer
    transition: 0.2s
    &:hover
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
        -webkit-transform: scale(1.05)
        -ms-transform: scale(1.05)
        transform: scale(1.05)
    &:active
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
        -webkit-transform: scale(1)
        -ms-transform: scale(1)
        transform: scale(1)


.scrollGeneral
    --scrollbar-color: #6D40F3
    --scrollbar-thumb-color: #6D40F3
    --scrollbar-container-color: #6D40F3