.checkLocation
    height: 20px
    width: 20px
    background-color: #a7a7a7
    border-radius: 100%
    display: flex 
    justify-content: center 
    align-items: center

.containLocation
    background-color: #e2e2e2
    height: 180px

.countries
    padding: 10px

.country
    background-color: white
    width: 200px
    height: 80px
    margin: 
        top: 10px
        bottom: 10px