.nombrePost
    font-size: 10pt
    font-weight: bold
    cursor: pointer
    margin: 0px

.review_post
    font-size: 10pt !important
   
.box 
    p 
        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
    pre
        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical

.timePost
    font-size: 7pt
    margin: 0px

.imagenCont
    background-color: #000000
    width: 100%
    border-radius: 10px
    overflow: hidden
    img 
        width: 100%
        height: 100%

.transparent
    opacity: 0

.contenido
    position: relative

.minimizar
    height: 60px
    overflow: hidden

.userCont
    position: absolute
    width: 50px
    height: 50px
    top: -35px
    left: 4px
    background-color: #EBEBEB
    border: 3px solid #6D40F3
    border-radius: 10px
    cursor: pointer
    overflow: hidden
    z-index: 5
    img 
        height: 100%
        width: 100%

.userInfo
    padding-left: 60px
    
.textDescription
    font-size: 10pt

.textoCampo
    text-overflow: ellipsis


.dot
    display: none

.active
    display: block !important


.hiddenCheck 
    display: none !important

.dotscontenedor
    background-color: #0000008f
    position: absolute
    top: 10px
    right: 10px
    z-index: 10
    border-radius: 25px
    padding: 
        left: 10px
        right: 10px
        bottom: 2px

.digitNumber
    font-size: 10pt
    color: white

.textMostrar
    text-decoration: underline
    font-size: 10pt
    cursor: pointer

