.itemPost
    margin: 10px
    height: 198px
    width: 300px
    background-color: #3d3d3d
    border-radius: 5px
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    cursor: pointer
    transition: 0.2s
    &:hover
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
        -webkit-transform: scale(1.05)
        -ms-transform: scale(1.05)
        transform: scale(1.05)
    &:active
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
        -webkit-transform: scale(1)
        -ms-transform: scale(1)
        transform: scale(1)


.itemAdd
    margin: 10px
    height: 198px
    width: 300px
    background-color: #ffffff
    border-radius: 5px
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    cursor: pointer
    transition: 0.2s
    &:hover
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
        -webkit-transform: scale(1.05)
        -ms-transform: scale(1.05)
        transform: scale(1.05)
    &:active
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
        -webkit-transform: scale(1)
        -ms-transform: scale(1)
        transform: scale(1)


.postImageItem
    margin: 10px
    height: 200px
    width: 100%
    padding: 10px
    .contentImage
        background-color: #3d3d3d
        height: 100%
        width: 100%
        border-radius: 5px
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)

.scrollGeneral
    --scrollbar-color: #6D40F3
    --scrollbar-thumb-color: #6D40F3
    --scrollbar-container-color: #6D40F3

.dotscontenedor
    background-color: #0000008f
    position: absolute
    top: 10px
    right: 10px
    z-index: 10
    border-radius: 25px
    padding: 
        left: 10px
        right: 10px
        bottom: 2px

.dot
    display: none

.active
    display: block !important


.hiddenCheck 
    display: none !important

.digitNumber
    font-size: 10pt
    color: white