.contenedorVids 
    width: 98%
    max-width: 1200px

.bannerTop
    width: 100%
    height: 300px

.containerEduVid
    padding: 
        top: 10px
        left: 5px
        right: 5px
    background-color: white
    border: 1px solid #DBDBDB
    border-radius: 3px


@media (max-width: 760px)
    .bannerTop
        width: 100%
        height: 80px

    .contenedorVids 
        width: 98%