.imageSelect
    height: 550px

.left-zone
    height: 70vh
    width: 35%
    max-height: 500px

.rigth-zone
    height: 70vh
    width: 65%
    max-height: 500px
    margin-right: auto
    position: relative


.positionStepForm
    left: -30px
    top: 126px

.stepsForm 
    .backLineFormCreate
        height: 240px

.boxSelect
    height: 120px
    width: 120px
    border-radius: 5px
    display: flex 
    justify-content: center
    align-items: center
    flex-direction: column
    img 
        width: 70%

.boxMargin
    margin-right: 50px

.boxColor1
    border: 3px #7E11FC solid
    

.boxColor2
    border: 3px #FF00FD solid

.boxNoColor
    border: 3px #B1B1B1 solid

.selectType
    display: flex
    justify-content: center 
    align-items: center

.scrollProducts
    --scrollbar-color: #6D40F3
    --scrollbar-thumb-color: #6D40F3
    --scrollbar-container-color: #6D40F3

.containerVariations
    width: 100%
    min-height: 200px
    background-color: #E6E6E6
    display: flex 
    justify-content: center 
    align-items: center
    flex-direction: column
    padding: 
        top: 5px
        left: 5px
        right: 5px

.variationsContainer
    position: relative
    background-color: white 
    border-radius: 5px
    padding: 
        left: 10px
        right: 10px
        top: 20px
        bottom: 10px
    min-height: 80px
    width: 100%
    margin-bottom: 10px
    


.addVariation
    display: flex 
    justify-content: center
    align-items: center


.moveImages
    flex-wrap: nowrap

.activeCamera
    margin-top: 10px
    cursor: pointer
    height: 40px
    width: 40px
    border-radius: 100%
    display: flex 
    justify-content: center
    align-items: center
    background-color: #EEEEEE
    i 
        font-size: 20pt
        color: #7E7E7E
    &:hover
        background: rgb(109,64,243)
        background: linear-gradient(90deg, rgba(109,64,243,1) 0%, rgba(254,0,197,1) 48%, rgba(247,41,48,1) 100%)
        i 
            color: white


.containerHelps
    position: absolute
    right: 120px
    top: 30px

.shadow
    height: 160px
    width: 250px
    background-color: black
    clip-path: polygon(0 26%, 100% 0%, 94% 100%, 15% 100%)
    position: absolute
    top: 10px
    left: -10px
    z-index: 9

.contColor
    height: 160px
    width: 250px
    background-color: #FE00C5
    clip-path: polygon(0 26%, 100% 0%, 94% 100%, 15% 100%)
    position: absolute
    top: 0px
    left: 0px
    z-index: 10
    display: flex 
    justify-content: center
    align-items: center
    flex-direction: column
    p 
        color: white
        font-size: 10pt

@media (max-width: 760px)
    .moveImages
        flex-wrap: wrap

    .left-zone
        display: none

    .rigth-zone
        width: 100%
        height: 90vh
        max-height: none

   

    .positionStepForm
        left: calc(50% - 125px)
        top: calc( 100% - 10px )
        transform: rotate(-90deg) 
        transform-origin: center
        i 
            transform: rotate(90deg)

@media (max-width: 1200px)
    .containerHelps
        right: 240px
    
        