@font-face 
  font-family: DroidBold
  src: url('../../../assets/fonts/droid-sans/DroidSans-Bold.ttf')

    
.background-image
    width: 100vw
    height: 100vh
    left: 50%
    top: 0px
    position: fixed
    background: url('../../../assets/images/backgrounImage.png') no-repeat left center / cover
    background-position: right center
    transform: translateX(-50%)
    

.back-image
    background: url('../../../assets/images/backgrounImage2.png') no-repeat left center / cover


.second-image
    width: 100%
    height: 100vh
    left: 0
    top: 0
    position: relative
    background-position: right center

.input-container
    width: 90%
    max-width: 400px
    textarea
        border-radius: 20px
        border: 0px
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
        outline: none
        padding: 13px
        font-size: 10pt
    .inputLanding
        font-size: 11pt
        outline: none
        padding: 
            left: 50px
            right: 5px
        height: 45px
        border-radius: 25px
        width: 100%
        border: 0px
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
    i 
        background: rgb(109,64,243)
        background: linear-gradient(90deg, rgba(109,64,243,1) 0%, rgba(254,0,197,1) 48%, rgba(247,41,48,1) 100%)
        -webkit-background-clip: text
        -moz-background-clip: text
        background-clip: text
        -webkit-text-fill-color: transparent
        position: absolute
        font-size: 18pt
        left: 20px
        top: 5px
    span 
        position: absolute
        bottom: -22px
        left: 20px
        font-size: 10pt
        color: red

.switch
    width: 40px
    height: 21px
    border-radius: 25px
    border: solid 2px rgba(109,64,243,1)
    position: relative
    cursor: pointer
    .cir
        position: absolute
        top: 1px
        transition: 0.2s
        border-radius: 100%
        height: 14px
        width: 14px
        background: rgb(109,64,243)
        background: linear-gradient(90deg, rgba(109,64,243,1) 0%, rgba(254,0,197,1) 48%, rgba(247,41,48,1) 100%)


.leftcir
    left: 2px

.rightcir
    left: 20px

.contenedorform
    background-color: transparent
    position: relative


.colortext
    font-weight: 600
    background: rgb(109,64,243)
    background: linear-gradient(90deg, rgba(109,64,243,1) 0%, rgba(254,0,197,1) 48%, rgba(247,41,48,1) 100%)
    -webkit-background-clip: text
    -moz-background-clip: text
    background-clip: text
    -webkit-text-fill-color: transparent

.textsecond
    cursor: pointer
    width: 150px
    color: #858585
    margin: 5px

.buttonNew
    cursor: pointer
    width: 90%
    max-width: 400px
    height: 40px
    border-radius: 25px
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)
    background: rgb(109,64,243)
    background: linear-gradient(90deg, rgba(109,64,243,1) 0%, rgba(254,0,197,1) 48%, rgba(247,41,48,1) 100%)
    display: flex 
    justify-content: center
    align-items: center
    &:hover 
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
    &:active
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    span 
        color: white
        font-weight: 700

.invisibleContainer
    height: 0px

.zone_cards
    margin-top: 110px


.itemLanding
    display: flex 
    justify-content: center 
    align-items: center 
    flex-direction: column
    img 
        width: 200px
        margin-bottom: 20px
  
    
.texttittle
    font-size: 18pt
    font-weight: bold

video 
    min-width: 100%
    min-height: 100%
    width: 115%
    height: 115%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)


.contenedor-landing
    padding: 
        top: 30px
        left: 30px
        right: 30px
        bottom: 30px
    width: 100%
    max-width: 400px
    height: 100%
    background: rgb(148,84,239)
    clip-path: polygon(100% 0, 100% 100%, 49% 95%, 0 100%, 0 0)
    background: linear-gradient(0deg, rgba(148,84,239,1) 0%, rgba(247,33,240,1) 48%, rgba(247,78,78,1) 100%)
    p 
        font-size: 20pt
        font-weight: bolder
        color: white
        text-align: center

.itemList
    display: flex
    justify-content: center
    align-items: center
    margin: 
        top: 5px
        bottom: 5px
    i 
        font-size: 18pt
    p 
        margin: 
            bottom: 0px
            left: 10px
        font-size: 18pt

.listaBeneficios
    padding-left: 100px
    background: url('../../../assets/images/backgroundSecondary.png') no-repeat left center / cover
    background-attachment: fixed
    height: 550px

.footerClass
    height: 50px
    background-color: #e2e2e2
    p 
        color: #676a6c

@media (max-width: 760px)
    .listaBeneficios
        height: 620px
        padding-left: 20px


    .background-image
        height: 45vh

    
    video
        width: 100%
        height: 100% 

    /** .second-image
        background: url('../../../assets/images/backgrounImage3.png') no-repeat left center / cover
        background-attachment: fixed **/

    .contenedorform
        background-color: white
        border-radius: 30px 30px 0px 0px

    .invisibleContainer
        height: 240px
    
    .zone_cards
        margin-top: 0px

    