.colortext
    font-weight: 600
    background: rgb(109,64,243)
    background: linear-gradient(90deg, rgba(109,64,243,1) 0%, rgba(254,0,197,1) 48%, rgba(247,41,48,1) 100%)
    -webkit-background-clip: text
    -moz-background-clip: text
    background-clip: text
    -webkit-text-fill-color: transparent