.userCont
    position: absolute
    cursor: pointer
    width: 50px
    height: 50px
    top: -5px
    left: 4px
    background-color: #EBEBEB
    border: 3px solid #6D40F3
    border-radius: 10px
    overflow: hidden
    img 
        height: 100%
        width: 100%

.containerDescription
    margin: 
        top: 60px
    background-color: white
    border: 1px solid #DBDBDB
    border-radius: 3px
    display: flex
    flex-direction: column
    justify-content: flex-start
    p
        width: 100%

.discount
    font-size: 17pt
    text-decoration: line-through
    color: #9B9B9B

.pricing
    font-size: 19pt
    font-weight: bold
    color: #6D40F3

.userInfo
    padding-left: 60px
    cursor: pointer

.nombrePost
    font-size: 14pt
    font-weight: bold
    margin: 0px

.posicionboton
    width: 100px
    position: absolute
    right: 10px
    bottom: -40px

.companieZone
    margin-top: 10px
    position: relative
    height: 100px
    width: 100%

.imagenCont
    background-color: #6c6c6c
    width: 100%
    height: 100%
    border-radius: 10px
    overflow: hidden
    img 
        width: 100%
        height: 100%

.fondoModific
    position: absolute
    z-index: 1
    background-color: #FE00C5
    top: -40px
    width: 100%
    height: 120px
    clip-path: polygon(24% 22%, 86% 29%, 100% 74%, 0 80%)

.sectionLeft
    height: 40px
    min-width: 120px
    border: solid 1px #e7e7e7
    border-radius: 5px
    margin: 
        right: 10px
        bottom: 10px
    flex-wrap: nowrap
    display: flex
    justify-content: space-between
    align-items: center
    cursor: pointer
    padding-right: 5px
    &:first-child
        margin-left: 0px 
    p 
        white-space: nowrap

.variationActive
    border: solid 1px #6D40F3 !important