.cuerpocategory    
    background-color: white
    border: 1px solid #DBDBDB
    border-radius: 3px

.tituloZona
    font-size: 10pt
    margin: 
        bottom: 0px

.minText
    font-weight: bold
    font-size: 10pt
    color: #888888
    margin-bottom: 0px !important

.botonCategory
    width: 100%
    height: 30px
    border-radius: 5px
    cursor: pointer
    &:hover
         border: 1px solid #FE00C5

.activeFilter
    border: 1px solid #FE00C5

.iconCat
    font-size: 14pt

.textCat
    font-size: 10pt
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    max-width: 100%
