

.userCont
    width: 50px !important
    height: 46px
    background-color: #EBEBEB
    border: 3px solid #6D40F3
    border-radius: 10px
    overflow: hidden
    img 
        height: 100%
        width: 100%

.userZone
    font-weight: bold
    font-size: 10pt

.textoP
    font-size: 11pt
    margin-bottom: 0px


.containerComments
    width: 100%
    background-color: white
    border: 1px solid #DBDBDB
    border-radius: 3px

.star-active
    color: #B848FF

.star-muted
    color: #EEEEEE

.star-rate
    font-size: 20px