.searchInput
    background-color: #EEEEEE
    border-radius: 50px
    width: 300px
    transition: 0.4s
    padding: 
        top: 5px
        bottom: 5px
    input 
        width: calc(100% -  50px)
        outline: 0px
        background: transparent
        border: 0px

.userMenuSelected
    cursor: pointer
    padding:
        left: 10px
        top: 4px
        bottom: 4px
    &:hover
        background-color: #f1f1f1
        i 
            color: #FE00C5
        span 
            color: #FE00C5

.userMenuSelected2
    padding:
        left: 10px
        top: 4px
        bottom: 4px
    cursor: pointer
    &:hover
        background-color: #f1f1f1

.mintittle
    padding:
        left: 10px
        top: 4px
        bottom: 4px

.searchInputMin
    height: 36px
    width: 200px

.iconsInfo
    position: relative
    i 
        font-size: 14pt

.notificationExist
    position: absolute
    top: 0px
    right: -3px
    height: 7px
    width: 7px
    border-radius: 100%
    background: rgb(109,64,243) 
    background: linear-gradient(137deg, rgba(109,64,243,1) 0%, rgba(254,0,197,1) 50%, rgba(247,41,48,1) 100%)
    
.onCar
    min-width: 45px
    cursor: pointer
    border-radius: 10px
    padding: 
        left: 4px
        right: 4px
    background: rgb(109,64,243) 
    background: linear-gradient(137deg, rgba(109,64,243,1) 0%, rgba(254,0,197,1) 50%, rgba(247,41,48,1) 100%)
    i 
        color: white
    span
        color: white
        font-weight: bold

.searchInputComp
    height: 36px
    width: 36px

.topBar
    background-color: white
    height: 55px
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    position: fixed
    z-index: 20

.bottomBar
    background-color: #F5F5F5
    min-height: 25px
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    position: fixed
    bottom: 0px
    z-index: 20
    p 
        color: #646464
        font-size: 9pt
        height: 15px
        margin: 
            bottom: 0px

.minMenu
    font-size: 10pt
    cursor: pointer
    &:hover
        text-decoration: underline

.clearb 
    position: absolute
    right: 5px
    top: 14
    cursor: pointer


.userNoIcon
    height: 35px
    width: 35px
    border-radius: 100%
    span 
        color: white
        font-weight: bold

.userNoIconBig
    height: 50px
    width: 50px
    border-radius: 100%
    span 
        color: white
        font-weight: bold


.userSmallIcon
    height: 30px
    width: 30px
    border-radius: 100%
    span 
        color: white
        font-weight: bold

.userImage
    width: 50px
    height: 50px
    border-radius: 100%

.userImageSmall
    width: 30px
    height: 30px
    border-radius: 100%

.userImageMin
    border-radius: 100%
    width: 35px
    height: 35px

.menuUser
    position: fixed
    right: 10px
    top: 50px
    width: 300px
    background-color: white
    border-radius: 10px
    z-index: 21
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)

.borderMulColor
    cursor: pointer
    display: flex
    justify-content: center 
    align-items: center
    border-radius: 100%
    width: 43px
    height: 43px
    &:hover
        height: 43px
        width: 43px
        background: rgb(109,64,243) !important
        background: linear-gradient(137deg, rgba(109,64,243,1) 0%, rgba(254,0,197,1) 50%, rgba(247,41,48,1) 100%) !important

.borderActive
    background: rgb(109,64,243) 
    background: linear-gradient(137deg, rgba(109,64,243,1) 0%, rgba(254,0,197,1) 50%, rgba(247,41,48,1) 100%)

@media (max-width: 760px)
.bottomBar
    p 
        margin: 
            bottom: 4px


.itemCont
    width: 70px !important
    height: 56px
    background-color: #EBEBEB
    border: 2px solid #E20DCE
    border-radius: 10px
    overflow: hidden
    img 
        height: 100%
        width: 100%

.pricing
    font-size: 10pt
    font-weight: lighter
    color: #6D40F3

.total
    font-size: 18pt
    font-weight: bold

.iconDeleteItemCart
    cursor: pointer
    float: right

.buttonPay 
    background-color: #7F2060
    cursor: pointer