.dot
    height: 15px
    width: 15px
    border-radius: 100%
    background-color: white

.active
    background-color: #2F3337 !important

.dotscontenedor
    position: absolute
    bottom: 5px
    right: 10px
    z-index: 10