@font-face 
    font-family: 'Josefin Sans'
    src: url('../../assets/fonts/Josefin/JosefinSans-Bold.woff2') format('woff2'), url('../../assets/fonts/Josefin/JosefinSans-Bold.woff') format('woff')
    font-weight: bold
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Josefin Sans'
    src: url('../../assets/fonts/Josefin/JosefinSans-Italic.woff2') format('woff2'), url('../../assets/fonts/Josefin/JosefinSans-Italic.woff') format('woff')
    font-weight: normal
    font-style: italic
    font-display: swap


@font-face 
    font-family: 'Josefin Sans'
    src: url('../../assets/fonts/Josefin/JosefinSans-ExtraLightItalic.woff2') format('woff2'), url('../../assets/fonts/Josefin/JosefinSans-ExtraLightItalic.woff') format('woff')
    font-weight: 200
    font-style: italic
    font-display: swap


@font-face 
    font-family: 'Josefin Sans'
    src: url('../../assets/fonts/Josefin/JosefinSans-BoldItalic.woff2') format('woff2'), url('../../assets/fonts/Josefin/JosefinSans-BoldItalic.woff') format('woff')
    font-weight: bold
    font-style: italic
    font-display: swap


@font-face 
    font-family: 'Josefin Sans'
    src: url('../../assets/fonts/Josefin/JosefinSans-ExtraLight.woff2') format('woff2'), url('../../assets/fonts/Josefin/JosefinSans-ExtraLight.woff') format('woff')
    font-weight: 200
    font-style: normal
    font-display: swap

@font-face 
    font-family: 'Josefin Sans'
    src: url('../../assets/fonts/Josefin/JosefinSans-Light.woff2') format('woff2'), url('../../assets/fonts/Josefin/JosefinSans-Light.woff') format('woff')
    font-weight: 300
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Josefin Sans'
    src: url('../../assets/fonts/Josefin/JosefinSans-LightItalic.woff2') format('woff2'), url('../../assets/fonts/Josefin/JosefinSans-LightItalic.woff') format('woff')
    font-weight: 300
    font-style: italic
    font-display: swap


@font-face 
    font-family: 'Josefin Sans'
    src: url('../../assets/fonts/Josefin/JosefinSans-MediumItalic.woff2') format('woff2'),  url('../../assets/fonts/Josefin/JosefinSans-MediumItalic.woff') format('woff')
    font-weight: 500
    font-style: italic
    font-display: swap


@font-face 
    font-family: 'Josefin Sans'
    src: url('../../assets/fonts/Josefin/JosefinSans-SemiBold.woff2') format('woff2'), url('../../assets/fonts/Josefin/JosefinSans-SemiBold.woff') format('woff')
    font-weight: 600
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Josefin Sans'
    src: url('../../assets/fonts/Josefin/JosefinSans-Medium.woff2') format('woff2'), url('../../assets/fonts/Josefin/JosefinSans-Medium.woff') format('woff')
    font-weight: 500
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Josefin Sans'
    src: url('../../assets/fonts/Josefin/JosefinSans-SemiBoldItalic.woff2') format('woff2'), url('../../assets/fonts/Josefin/JosefinSans-SemiBoldItalic.woff') format('woff')
    font-weight: 600
    font-style: italic
    font-display: swap


@font-face 
    font-family: 'Josefin Sans'
    src: url('../../assets/fonts/Josefin/JosefinSans-Regular.woff2') format('woff2'), url('../../assets/fonts/Josefin/JosefinSans-Regular.woff') format('woff')
    font-weight: normal
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Josefin Sans'
    src: url('../../assets/fonts/Josefin/JosefinSans-ThinItalic.woff2') format('woff2'), url('../../assets/fonts/Josefin/JosefinSans-ThinItalic.woff') format('woff')
    font-weight: 100
    font-style: italic
    font-display: swap


@font-face 
    font-family: 'Josefin Sans'
    src: url('../../assets/fonts/Josefin/JosefinSans-Thin.woff2') format('woff2'), url('../../assets/fonts/Josefin/JosefinSans-Thin.woff') format('woff')
    font-weight: 100
    font-style: normal
    font-display: swap




@font-face 
    font-family: 'Quicksand'
    src: url('../../assets/fonts/Quicksand/Quicksand-Light.woff2') format('woff2'), url('../../assets/fonts/Quicksand/Quicksand-Light.woff') format('woff')
    font-weight: 300
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Quicksand'
    src: url('../../assets/fonts/Quicksand/Quicksand-Bold.woff2') format('woff2'), url('../../assets/fonts/Quicksand/Quicksand-Bold.woff') format('woff')
    font-weight: bold
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Quicksand'
    src: url('../../assets/fonts/Quicksand/Quicksand-Medium.woff2') format('woff2'), url('../../assets/fonts/Quicksand/Quicksand-Medium.woff') format('woff')
    font-weight: 500
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Quicksand'
    src: url('../../assets/fonts/Quicksand/Quicksand-Regular.woff2') format('woff2'), url('../../assets/fonts/Quicksand/Quicksand-Regular.woff') format('woff')
    font-weight: normal
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Quicksand'
    src: url('../../assets/fonts/Quicksand/Quicksand-SemiBold.woff2') format('woff2'), url('../../assets/fonts/Quicksand/Quicksand-SemiBold.woff') format('woff')
    font-weight: 600
    font-style: normal
    font-display: swap
