.rigthZone
    background-color: #F6F7F9
    width: calc(100%)
    height: 100%

.leftZone
    display: flex
    background-color: white
    width: 350px
    height: 100%

.zonePost
    height: 100%
    width: 450px
    background-color: white
    position: relative
    p 
        width: 100%
        padding-left: 10px
        padding-right: 10px
    .photoPost
        width: 100%
        height: 270px
        background-color: #3d3d3d

.imageSelect
    height: 550px

.w-90
    width: 90%