/* You can add global styles to this file, and also import other style files */
@font-face 
  font-family: FuturaBook
  src: url('assets/fonts/FuturaBookfont.ttf')



body 
    font-family: 'FuturaBook'

.bar
    background: rgb(109,64,243) !important
    background: linear-gradient(137deg, rgba(109,64,243,1) 0%, rgba(254,0,197,1) 50%, rgba(247,41,48,1) 100%) !important

.iconoClose
    cursor: pointer
    position: absolute
    top: 10px
    right: 0px
    z-index: 40

.k-button
    cursor: pointer
    background-position: center
    transition: background 0.8s
    width: 100%
    height: 50px
    display: flex
    justify-content: center 
    align-items: center
    border-radius: 25px
    border: solid 3px white
    span 
        font-weight: bold
        color: white
        font-size: 14pt

.k-bcolor-1
    background-color: #FF8028
    &:hover
        background: #F64B51 radial-gradient(circle, transparent 1%, #F64B51 1%) center/15000%
    &:active
        background-color: #F87176
        background-size: 100%
        transition: background 0s


.bannerTop
    position: fixed
    z-index: 40
    top: 0px
    left: 0px
    .bannerTop-cont
        height: 40px
        background-color: white
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
        .bandera
            width: 124px
            position: relative
            top: 18.8px