.nombrePost
    font-size: 10pt
    font-weight: bold
    margin: 0px

.crowimage
    background-color: #090909
    height: 220px
    width: 220px
    border-radius: 7px
    overflow: hidden
    cursor: pointer
    img 
        width: 100%
        height: 100%
        &:hover
            opacity: 0.8

.disabled
    display: none

.crowimage4
    height: 190px !important
    width: 190px !important


@media (max-width: 760px)
    .crowimage
        width: 270px
        height: 270px
