.loginContainer
    background-color: white
    border: 1px solid #DBDBDB
    border-radius: 3px
    width: 800px
    min-height: 500px

.imagenCool
    background-color: gray
    border-radius: 100%
    height: 200px
    width: 100px

.textoInfo
    span
        font-size: 8pt

.textAlert
    font-size: 8pt
    position: absolute
    right: 10px
    top: 2px



@media (max-width: 760px)
    .loginContainer
        width: 98%